# spring

./: pom.xml
src/main/java/com/jemmy/spring/aop/: AopMain.java  MyAspect.java  TestService.java
src/main/java/com/jemmy/spring/chapter2/helloworld/: HelloApi.java  HelloImpl.java
src/main/java/com/jemmy/spring/chapter3/: BeanDefinition.java  BeanDefinitionRegistry.java  DefaultBeanFactory.java  DependencyInjectByInstanceFactory.java  DependencyInjectByStaticFactory.java  HelloImpl2.java  HelloImpl4.java  HelloImpl5.java  SingletonBeanRegister.java  ThreadScope.java
src/main/java/com/jemmy/spring/chapter3/bean/: BooleanTestBean.java  CircleA.java  CircleB.java  CircleC.java  DependentBean.java  HelloApiDecorator.java  Printer.java  PrinterReplacer.java  ResourceBean.java  Singleton.java
src/main/java/com/jemmy/spring/chapter3/helloworld/: HelloImpl3.java
src/main/java/com/jemmy/spring/chapter5/: BaseExpression.java  SpELBean.java  SpELBeanFactoryPostProcessor.java
src/main/java/com/jemmy/spring/chapter6/service/: HelloWorldService.java  IntroductionService.java
src/main/java/com/jemmy/spring/chapter6/service/aop/: HelloWorldAspect.java
src/main/java/com/jemmy/spring/chapter6/service/impl/: BeforeAdviceImpl.java  HelloWorldServiceImpl.java  IntroductionServiceImpl.java
src/main/java/com/jemmy/spring/core/annotation/: TestMain.java  TestValue.java
src/main/java/com/jemmy/spring/core/autowire/: Book.java  Person.java
src/main/java/com/jemmy/spring/core/beanload/: JavaBean.java  Test.java  TestBean.java  TestBeanTest.java  User.java
src/main/java/com/jemmy/spring/core/container/: ChildClass1.java  ChildClass2.java  ChildContainerLoader.java  ChildContext1.java  ChildContext2.java  ParentClass.java  ParentRunner.java
src/main/java/com/jemmy/spring/core/context/: ComponentScanTest.java  MyController.java  MyService.java
src/main/java/com/jemmy/spring/core/factorybean/: Car.java  HttpClientFactoryBean.java  MyCarFactoryBean.java  Person.java
src/main/java/com/jemmy/spring/core/scope/: ChangeBeanClassBeanFactoryPostProcessor.java  PrototypeBean.java  ScopeTest.java  SingletonBean.java
src/main/java/com/jemmy/spring/deeper/ch06/: HelloMessage.java  InjectBeanFactoryTest.java  ObscenityRemovingBeanFactoryPostProcessor.java  PropertyConfigurerDemo.java  SimplePostProcessor.java
src/main/java/com/jemmy/spring/deeper/ch07/: App.java  AspectJTest.java  TestService.java
src/main/java/com/jemmy/spring/deeper/ch12/: ClientTest.java  HelloRMIService.java  HelloRMIServiceImpl.java  HttpInvokerClientTest.java  HttpInvokerTestI.java  HttpInvokerTestImpl.java  ServerTest.java
src/main/java/com/jemmy/spring/deeper/ch12/java/: HelloClient.java  HelloServer.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/jemmy/spring/luban/: AppConfig.java  JemmyBeanDefinitionRegistrar.java  JemmyBeanFactoryPostProcessor.java  JemmyFactoryBean.java  Test.java
src/main/java/com/jemmy/spring/luban/annotation/: JemmyScan.java
src/main/java/com/jemmy/spring/luban/dao/: OrderMapper.java  UserMapper.java
src/main/java/com/jemmy/spring/luban/service/: A.java  B.java  User.java  UserService.java
src/main/java/com/jemmy/spring/wubai/: TestBean.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.conf
src/main/resources/spring/aop/: aop.xml
src/main/resources/spring/chapter3/: autowire-autodetect.xml  autowire-byConstructor.xml  autowire-byName.xml  autowire-byType1.xml  autowire-byType2.xml  autowire-byType3.xml  booleanInject.xml  circleInjectByConstructor.xml  circleInjectBySetterAndPrototype.xml  circleInjectBySetterAndSingleton.xml  constructorDependencyInject.xml  dependency-check-all.xml  dependency-check-object.xml  dependency-check-simple.xml  depends-on.xml  instanceFactoryDependencyInject.xml  lookupMethodInject.xml  methodReplacerInject.xml  setterDependencyInject.xml  staticFactoryDependencyInject.xml  threadScope.xml
src/main/resources/spring/chapter5/: el1.xml  el2.xml  el3.xml
src/main/resources/spring/container/: child1.xml  child2.xml  plugin_1.xml  plugin_2.xml  spring1.xml
src/main/resources/spring/core/annotation/: value-test.xml
src/main/resources/spring/core/beanload/: bean-test.xml  beans.xml
src/main/resources/spring/core/context/: component-scan-test.xml
src/main/resources/spring/core/factorybean/: factory-bean.xml
src/main/resources/spring/core/scope/: scope-test.xml
src/main/resources/spring/deeper/ch12/: RMIClient.xml  RMIServer.xml  applicationContext-server.xml  client.xml
src/main/resources/spring/wubai/: test-bean-name-aware.xml
src/test/java/com/jemmy/spring/: AopTest.java  BaseTest.java
src/test/java/com/jemmy/spring/chapter3/: AutowireBeanTest.java  BeanDefinitionTest.java  CircleTest.java  DependencyCheckTest.java  DependencyInjectTest.java  MethodInjectTest.java  MoreDependencyInjectTest.java  ThreadScopeTest.java
src/test/java/com/jemmy/spring/chapter5/: SpELTest.java  SpELUseTest.java
src/test/java/com/jemmy/spring/chapter7/: JdbcTemplateTest.java  TraditionalJdbcTest.java
src/test/java/com/jemmy/spring/core/autowire/: AutowireTest.java
src/test/java/com/jemmy/spring/core/factorybean/: FactoryBeanTest.java  log4j.properties
webapp/WEB-INF/: remote-servlet.xml  web.xml
webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp  500.jsp  exception.jsp
